[main]

# Model Configuration
optimizer = Adam
loss = BinaryCrossentropy
metrics = accuracy,precision,recall
dropout_rate = 0.2
l1_l2_value = 0.01
activation = relu
conv_block_count = 1

# Training Parameters
embedding_folder = ../data/sample_dataset/libri_data/wav_lib/embedding_test/
n_splits = 5
epochs = 120
batch_size = 64
class_weight_dict = {0: 0.1, 1: 15}
learning_rate = 0.0001
early_stopping_patience = 10
monitor_checkpoint = val_loss
monitor_reduce_lr = val_loss


[focal_loss]
gamma = 5
alpha = 1
epsilon = 1e-7
